{
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@react-three/drei": "^9.65.3",
    "@react-three/fiber": "^8.12.1",
    "framer-motion": "^10.12.2",
    "maath": "^0.5.3",
    "react-router-dom": "^6.10.0",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0"
  }
}
